#ifndef NO_FOG
	varying vec4 pixelpos;
	attribute vec4 fogparams;
	varying vec4 fogparm;
#endif
#ifndef NO_GLOW
	varying vec2 glowdist;
	attribute vec2 glowdistance;
#endif


void main()
{
	vec4 eyeCoordPos = gl_ModelViewMatrix * gl_Vertex;

	gl_FrontColor = gl_Color;

	#ifndef NO_FOG
		pixelpos.xyz = gl_Vertex.xyz;
		pixelpos.w = -eyeCoordPos.z/eyeCoordPos.w;
		fogparm = fogparams;
	#endif
	
	#ifndef NO_GLOW
		glowdist = glowdistance;
	#endif
	
	#ifdef SPHEREMAP
		vec3 u = normalize(eyeCoordPos.xyz);
		vec3 n = normalize(gl_NormalMatrix * gl_Normal);
		vec3 r = reflect(u, n);
		float m = 2.0 * sqrt( r.x*r.x + r.y*r.y + (r.z+1.0)*(r.z+1.0) );
		vec2 sst = vec2(r.x/m + 0.5,  r.y/m + 0.5);
	#endif
	
	
	#ifndef SPHEREMAP_0
		gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
	#else
		gl_TexCoord[0].xy = sst;
	#endif
	
	#ifdef NUM_LAYERS
		#if NUM_LAYERS > 1
			#ifndef SPHEREMAP_1
				gl_TexCoord[1] = gl_TextureMatrix[1] * gl_MultiTexCoord0;
			#else
				gl_TexCoord[1].xy = sst;
			#endif
		#endif
		#if NUM_LAYERS > 2
			#ifndef SPHEREMAP_2
				gl_TexCoord[2] = gl_TextureMatrix[2] * gl_MultiTexCoord0;
			#else
				gl_TexCoord[2].xy = sst;
			#endif
		#endif
		#if NUM_LAYERS > 3
			#ifndef SPHEREMAP_3
				gl_TexCoord[3] = gl_TextureMatrix[3] * gl_MultiTexCoord0;
			#else
				gl_TexCoord[3].xy = sst;
			#endif
		#endif
		#if NUM_LAYERS > 4
			#ifndef SPHEREMAP_4
				gl_TexCoord[4] = gl_TextureMatrix[4] * gl_MultiTexCoord0;
			#else
				gl_TexCoord[4].xy = sst;
			#endif
		#endif
		#if NUM_LAYERS > 5
			#ifndef SPHEREMAP_5
				gl_TexCoord[5] = gl_TextureMatrix[5] * gl_MultiTexCoord0;
			#else
				gl_TexCoord[5].xy = sst;
			#endif
		#endif
		#if NUM_LAYERS > 6
			#ifndef SPHEREMAP_6
				gl_TexCoord[6] = gl_TextureMatrix[6] * gl_MultiTexCoord0;
			#else
				gl_TexCoord[6].xy = sst;
			#endif
		#endif
		#if NUM_LAYERS > 7
			#ifndef SPHEREMAP_7
				gl_TexCoord[7] = gl_TextureMatrix[7] * gl_MultiTexCoord0;
			#else
				gl_TexCoord[7].xy = sst;
			#endif
		#endif
	#endif
	
	gl_Position = ftransform();
    #ifdef __GLSL_CG_DATA_TYPES
		gl_ClipVertex = eyeCoordPos;
	#endif
}
