#ifndef NO_FOG
	varying vec4 pixelpos;
#endif
#ifndef NO_GLOW
	varying vec2 glowdist;
	attribute vec2 glowdistance;
#endif


void main()
{
	vec4 eyeCoordPos = gl_ModelViewMatrix * gl_Vertex;

	gl_FrontColor = gl_Color;

	#ifndef NO_FOG
		pixelpos.xyz = gl_Vertex.xyz;
		pixelpos.w = -eyeCoordPos.z/eyeCoordPos.w;
	#endif
	
	#ifndef NO_GLOW
		glowdist = glowdistance;
	#endif
	
	vec3 u = normalize(eyeCoordPos.xyz);
	vec3 n = normalize(gl_NormalMatrix * gl_Normal);
	vec3 r = reflect(u, n);
	float m = 2.0 * sqrt( r.x*r.x + r.y*r.y + (r.z+1.0)*(r.z+1.0) );
	gl_TexCoord[0].st = vec2(r.x/m + 0.5,  r.y/m + 0.5);
	
	gl_Position = ftransform();
    #ifdef __GLSL_CG_DATA_TYPES
		gl_ClipVertex = eyeCoordPos;
	#endif
}
