// BLUE FLAG

sprite "BFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

graphic "BFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

graphic "STFLA1", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

// RED FLAG

sprite "RFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

graphic "RFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

graphic "STFLA2", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

// WHITE FLAG

sprite "WFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

graphic "WFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

graphic "STFLA3", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

// GREEN FLAG

sprite "GFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "GFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "STFLA4", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

// GOLD (YELLOW) FLAG

sprite "YFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "YFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "STFLA5", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}
