// BLUE FLAG

graphic "BFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

graphic "STFLA1", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

// RED FLAG

graphic "RFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

graphic "STFLA2", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

// WHITE FLAG

graphic "WFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

graphic "STFLA3", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

// GREEN FLAG

graphic "GFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "STFLA4", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

// GOLD (YELLOW) FLAG

graphic "YFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "STFLA5", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}
