===============================================================================

	Skulltag Stats Maker - "To Do" List
	
===============================================================================

- Appearance
	- Updated GUI showing ZDaemon/Odamex stats
	- Tabs in main window
		- Overview
			- Shows important stats at a glance
		- Skulltag/ZDaemon/Odamex
			- Shows more indepth stats
- Functionality
	- Gather stats for ZDaemon/Odamex
	- Monthly reports
	- Export stats
	- Read partial stats file
	- Memory leak detection
	- MAIN_Destruct
		- Release memory
		- Export stats
		- Happens ANY time the program is closed!