//=================================================================================================
//
// Blue Flag
//
//=================================================================================================

ACTOR BlueFlag : Flag 5130
{
	SpawnID 177
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupSound "misc/k_pkup"
	Inventory.PickupMessage "$PICKUP_BLUEFLAG"
	Inventory.Icon "BFLAB0"
	States
	{
	Spawn:
		BFLA ABC 3
		BFLA DEF 3 BRIGHT
		Loop
	Carry:
		BFLS ABCDEF 3
		Loop
	}
}

//=================================================================================================
//
// Red Flag
//
//=================================================================================================

ACTOR RedFlag : Flag 5131
{
	SpawnID 178
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupSound "misc/k_pkup"
	Inventory.PickupMessage "$PICKUP_REDFLAG"
	Inventory.Icon "RFLAB0"
	States
	{
	Spawn:
		RFLA ABC 3
		RFLA DEF 3 BRIGHT
		Loop
	Carry:
		RFLS ABCDEF 3
		Loop
	}
}

//=================================================================================================
//
// WhiteFlag for one flag CTF.
//
//=================================================================================================

ACTOR WhiteFlag : Flag 5132 native
{
	SpawnID 179 
	Radius 20
	Height 16
	+NOTDMATCH
	Inventory.PickupMessage "$PICKUP_WHITEFLAG"
	Inventory.Icon "WFLAB0"
	States
	{
	Spawn:
		WFLA ABC 3
		WFLA DEF 3 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Blue Skull ST
//
//=================================================================================================

ACTOR BlueSkullST : Skull
{
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupSound "misc/k_pkup"
	Inventory.PickupMessage "$PICKUP_BLUESKULL_ST"
	Inventory.Icon "BSKUB0"
	States
	{
	Spawn:
		BSKU A 10
		BSKU B 10 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Red Skull ST
//
//=================================================================================================

ACTOR RedSkullST : Skull
{
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupSound "misc/k_pkup"
	Inventory.PickupMessage "$PICKUP_REDSKULL_ST"
	Inventory.Icon "RSKUB0"
	States
	{
	Spawn:
		RSKU A 10
		RSKU B 10 BRIGHT
		Loop
	}
}
