uniform sampler2D texture1;
vec4 GetPixelLight();
vec4 ApplyPixelFog(vec4 pix);
vec4 Desaturate(vec4 pix);
uniform float timer;
vec4 ApplyTextureMode(vec4 texel);

vec4 ProcessPixel()
{
	vec2 texCoord = gl_TexCoord[0].st;

	const float pi = 3.14159265358979323846;
	vec2 offset = vec2(0,0);

	offset.y = sin(pi * 2.0 * (texCoord.x + timer * 0.125)) * 0.1;
	offset.x = sin(pi * 2.0 * (texCoord.y + timer * 0.125)) * 0.1;

	texCoord += offset;

	vec4 texel = texture2D(texture1, texCoord);
	vec4 light = GetPixelLight();
	texel = ApplyTextureMode(texel);
	return ApplyPixelFog(Desaturate(texel) * light);
}
