varying float fogcoord;
varying vec3 pixelpos;

//attribute vec4 lightcolor;
//attribute vec4 texcoord;

varying vec3 LightParams;
varying vec4 FogColor;
varying vec2 GlowDistance;
varying vec4 GlowTopColor;
varying vec4 GlowBottomColor;


// x: fog density, y: brightening factor, z: brightening distance
attribute vec3 aLightParams;
attribute vec4 aFogColor;
attribute vec2 aGlowDistance;
attribute vec4 aGlowTopColor;
attribute vec4 aGlowBottomColor;

uniform vec4 uTextureScale;


void main()
{
	gl_FrontColor = gl_Color;	/* lightcolor */

	vec4 eyeCoordPos = gl_ModelViewMatrix * gl_Vertex;
	fogcoord = -eyeCoordPos.z/eyeCoordPos.w;
	pixelpos = gl_Vertex.xyz;
	
	LightParams = aLightParams;	
	FogColor = aFogColor;
	GlowDistance = aGlowDistance;
	GlowTopColor = aGlowTopColor;
	GlowBottomColor = aGlowBottomColor;

	gl_TexCoord[0] = uTextureScale * gl_MultiTexCoord0 /* texcoord */;
	gl_Position = ftransform();
}
