//attribute vec4 lightcolor;
//attribute vec4 texcoord;

// x: 1 if on, 0 if off, y: resulting fog density, z: brightening factor, w: brightening distance
attribute vec4 aLightParams;
attribute vec4 aFogColor;
attribute vec2 aGlowDistance;
attribute vec4 aGlowTopColor;
attribute vec4 aGlowBottomColor;


void main()
{
	gl_FrontColor = gl_Color;	/* lightcolor */

	vec4 eyeCoordPos = gl_ModelViewMatrix * gl_Vertex;
	fogcoord = -eyeCoordPos.z/eyeCoordPos.w;
	pixelpos = gl_Vertex.xyz;
	
	LightParams = aLightParams;	
	FogColor = aFogColor;
	GlowDistance = aGlowDistance;
	GlowTopColor = aGlowTopColor;
	GlowBottomColor = aGlowBottomColor;

	gl_TexCoord[0] = gl_MultiTexCoord0 /* texcoord */;
	gl_Position = ftransform();
}
