// [Dusk] Red armor translations
sprite arm3a0, 31, 17 {
	patch "arm1a0", 0, 0 {
		translation "113:124=176:191", "125:125=2:2", "126:127=247:247"
	}
	offset 15, 17
}

sprite arm3b0, 31, 17 {
	patch "arm1b0", 0, 0 {
		translation "113:124=176:191", "125:125=2:2", "126:127=247:247"
	}
	offset 15, 17
}

// [Dusk] Max health bonus
sprite bon3a0, 14, 18 {
	patch "bon1a0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

sprite bon3b0, 14, 18 {
	patch "bon1b0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

sprite bon3c0, 14, 18 {
	patch "bon1c0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

sprite bon3d0, 14, 18 {
	patch "bon1d0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

// [Dusk] Max armor bonus
sprite bon4a0, 16, 15 {
	patch "bon2a0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}

sprite bon4b0, 16, 15 {
	patch "bon2b0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}

sprite bon4c0, 16, 15 {
	patch "bon2c0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}

sprite bon4d0, 16, 15 {
	patch "bon2d0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}