;----------------------------------------------------------------------
; Place this file in /usr/local/etc and edit it according to your
; preferences. In most cases you will not need to edit the predefined
; locations searched by GetWAD. However you need to MAKE SURE that
; the "wad_dir" entry points to the correct directory containing the
; WAD files. The directory MUST exist and the user running GetWAD
; must have WRITE permissions to it.
;----------------------------------------------------------------------
[Options]
wad_dir=/usr/local/games/doom/wads
use_google=1
enable_ftp=1
