// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS DIALOG 0, 0, 370, 266
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure flags"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_FLAGSTABCONTROL, WC_TABCONTROL, WS_TABSTOP, 9, 39, 350, 190
    EDITTEXT        IDC_DMFLAGS_VALUE, 47, 233, 48, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_DMFLAGS2_VALUE, 47, 247, 48, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPATFLAGS_VALUE, 148, 233, 48, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPATFLAGS2_VALUE, 148, 247, 48, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 245, 241, 55, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 307, 241, 50, 14
    LTEXT           "Configure flags", IDC_TITLE, 9, 8, 160, 15, SS_LEFT
    LTEXT           "Fine-tune your Skulltag server.", IDC_STATIC, 10, 26, 100, 8, SS_LEFT
    RTEXT           "compatflags:", IDC_STATIC, 102, 235, 42, 8, SS_RIGHT
    RTEXT           "compatflags2:", IDC_STATIC, 99, 249, 46, 8, SS_RIGHT
    RTEXT           "dmflags:", IDC_STATIC, 10, 235, 32, 8, SS_RIGHT
    RTEXT           "dmflags2:", IDC_STATIC, 10, 249, 32, 8, SS_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_COMPAT DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    AUTOCHECKBOX    "Plasma bump bug", IDC_PLASMA_BUMP_BUG, 24, 19, 72, 10
    AUTOCHECKBOX    "Allow silent BFG trick", IDC_MAGICSILENCE, 24, 29, 82, 10
    AUTOCHECKBOX    "Enable wall running", IDC_WALLRUN, 24, 39, 77, 10
    AUTOCHECKBOX    "Original weapon switch", IDC_COMPATF_OLD_WEAPON_SWITCH, 24, 49, 89, 10
    AUTOCHECKBOX    "Don't let others hear pickups", IDC_SILENTPICKUP, 24, 59, 106, 10
    AUTOCHECKBOX    "Limited movement in the air", IDC_LIMITED_AIRMOVEMENT, 24, 69, 101, 10
    AUTOCHECKBOX    "Allow instant respawn", IDC_INSTANTRESPAWN, 24, 79, 84, 10
    AUTOCHECKBOX    "Use old intermission screens/music", IDC_OLDINTERMISSION, 24, 89, 126, 10
    AUTOCHECKBOX    "Disable stealth monsters", IDC_DISABLESTEALTHMONSTERS, 24, 99, 92, 10
    AUTOCHECKBOX    "No monster dropoff move", IDC_COMPATF_DROPOFF, 20, 120, 130, 10
    AUTOCHECKBOX    "Scrolling sectors are additive", IDC_COMPATF_BOOMSCROLL, 20, 130, 130, 10
    AUTOCHECKBOX    "Monsters see semi-invisible players", IDC_COMPATF_INVISIBILITY, 20, 140, 130, 10
    AUTOCHECKBOX    "Instantly moving floors aren't slient", IDC_COMPATF_SILENT_INSTANT_FLOORS, 20, 150, 129, 10
    AUTOCHECKBOX    "Sector sounds use original method", IDC_COMPATF_SECTORSOUNDS, 20, 160, 125, 10
    AUTOCHECKBOX    "NET scripts are clientside", IDC_COMPATF2_NETSCRIPTS_ARE_CLIENTSIDE, 169, 10, 95, 10
    AUTOCHECKBOX    "Find shortest textures like Doom", IDC_SHORTTEX, 169, 20, 116, 10
    AUTOCHECKBOX    "Use buggier stair building", IDC_STAIRINDEX, 169, 30, 95, 10
    AUTOCHECKBOX    "Limit pain elementals to 20 lost souls", IDC_LIMITPAIN, 169, 40, 129, 10
    AUTOCHECKBOX    "Actors are infinitely tall", IDC_NO_PASSMOBJ, 169, 50, 85, 10
    AUTOCHECKBOX    "Spawn item drops on the floor", IDC_NOTOSSDROPS, 169, 60, 109, 10
    AUTOCHECKBOX    "All special lines can drop use lines", IDC_USEBLOCKING, 169, 70, 123, 10
    AUTOCHECKBOX    "Disable Boom door light effect", IDC_NODOORLIGHT, 169, 80, 110, 10
    AUTOCHECKBOX    "Original sound curve", IDC_ORIGINALSOUNDCURVE, 169, 90, 81, 10
    AUTOCHECKBOX    "Raven's scrollers use original speed", IDC_COMPATF_RAVENSCROLL, 169, 100, 130, 10
    AUTOCHECKBOX    "Use sector based sound target code", IDC_COMPATF_SOUNDTARGET, 169, 110, 130, 10
    AUTOCHECKBOX    "Limit deh.MaxHealth to health bonus", IDC_COMPATF_DEHHEALTH, 169, 120, 130, 10
    AUTOCHECKBOX    "Trace ignore lines w/ same sector on both sides", IDC_COMPATF_TRACE, 169, 130, 167, 10
    AUTOCHECKBOX    "Monsters can't be pushed off cliffs", IDC_COMPATF_CROSSDROPOFF, 169, 140, 126, 10
    AUTOCHECKBOX    "Old damage radius (infinite height)", IDC_COMPATF_OLDRADIUSDMG, 169, 150, 126, 10
    AUTOCHECKBOX    "Use original missile clipping height", IDC_COMPATF_MISSILECLIP, 169, 160, 122, 10
    GROUPBOX        "Oldschool", IDC_STATIC, 14, 6, 140, 109
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_COOP DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    AUTOCHECKBOX    "Count damage done, not kills", IDC_DF2_AWARD_DAMAGE_INSTEAD_KILLS, 15, 15, 109, 10
    AUTOCHECKBOX    "Don't spawn Deathmatch weapons", IDC_NO_COOP_MP_WEAPON_SPAWN, 20, 50, 127, 10
    AUTOCHECKBOX    "are fast (like Nightmare)", IDC_FAST_MONSTERS, 28, 81, 93, 10
    AUTOCHECKBOX    "respawn (like Nightmare)", IDC_MONSTERS_RESPAWN, 28, 91, 95, 10
    AUTOCHECKBOX    "must all be killed to exit", IDC_DF2_KILL_MONSTERS, 28, 101, 90, 10
    AUTOCHECKBOX    "Respawn where they died", IDC_SAME_SPAWN_SPOT, 180, 30, 99, 10
    AUTOCHECKBOX    "Lose all their inventory", IDC_COOP_LOSE_INVENTORY, 180, 40, 89, 10
    AUTOCHECKBOX    "Lose their armor", IDC_COOP_LOSE_ARMOR, 190, 50, 68, 10
    AUTOCHECKBOX    "Lose their keys", IDC_LOSE_KEYS, 190, 60, 64, 10
    AUTOCHECKBOX    "Lose their powerups", IDC_COOP_LOSE_POWERUPS, 190, 70, 81, 10
    AUTOCHECKBOX    "Lose their weapons", IDC_LOSE_WEAPONS, 190, 80, 78, 10
    AUTOCHECKBOX    "Lose all their ammo", IDC_COOP_LOSE_AMMO, 190, 90, 77, 10
    AUTOCHECKBOX    "Lose half their ammo", IDC_COOP_HALVE_AMMO, 200, 100, 82, 10
    GROUPBOX        "Environment", IDC_STATIC, 10, 35, 141, 85
    LTEXT           "Monsters...", IDC_STATIC, 20, 70, 38, 8, SS_LEFT
    GROUPBOX        "When players die, they...", IDC_STATIC, 165, 15, 130, 105
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_DM DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    AUTOCHECKBOX    "Respawn automatically", IDC_FORCE_RESPAWN, 18, 22, 89, 10
    AUTOCHECKBOX    "Respawn farthest away from others", IDC_SPAWN_FARTHEST, 18, 32, 132, 10
    AUTOCHECKBOX    "Respawn with a shotgun", IDC_SHOTGUN_START, 18, 42, 95, 10
    AUTOCHECKBOX    "Drop their weapon", IDC_YES_WEAPONDROP, 175, 20, 105, 10
    AUTOCHECKBOX    "Lose a frag", IDC_DF2_YES_LOSEFRAG, 175, 30, 52, 10
    AUTOCHECKBOX    "Don't get respawn protection", IDC_NO_RESPAWN_INVUL, 175, 40, 109, 10
    COMBOBOX        IDC_DMF_EXIT1, 20, 80, 115, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Keep frags after a map change", IDC_DF2_YES_KEEP_FRAGS, 20, 100, 115, 10
    AUTOCHECKBOX    "Stay after pickup", IDC_WEAPONS_STAY, 158, 78, 71, 10
    AUTOCHECKBOX    "Give double ammo", IDC_YES_DOUBLEAMMO, 158, 88, 74, 10
    AUTOCHECKBOX    "Monsters", IDC_NO_MONSTERS, 260, 78, 45, 10
    AUTOCHECKBOX    "Health", IDC_NO_HEALTH1, 260, 88, 37, 10
    AUTOCHECKBOX    "Armor", IDC_NO_ARMOR, 260, 98, 35, 10
    AUTOCHECKBOX    "Runes", IDC_NO_RUNES, 260, 108, 36, 10
    GROUPBOX        "When players die, they...", IDC_STATIC, 10, 10, 320, 50
    GROUPBOX        "When someone exits the level...", IDC_STATIC, 10, 65, 135, 55
    GROUPBOX        "Weapons...", IDC_STATIC, 150, 65, 90, 40
    GROUPBOX        "Don't spawn...", IDC_STATIC, 250, 65, 80, 60
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_GENERAL DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    COMBOBOX        IDC_FALLINGDAMAGE, 77, 24, 68, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Items respawn", IDC_ITEMS_RESPAWN, 30, 55, 61, 10
    AUTOCHECKBOX    "Barrels respawn", IDC_BARRELS_RESPAWN, 45, 66, 67, 10
    AUTOCHECKBOX    "Mega powerups respawn", IDC_RESPAWN_SUPER, 45, 76, 96, 10
    AUTOCHECKBOX    "Server picks teams", IDC_NO_TEAM_SELECT, 199, 24, 76, 10
    AUTOCHECKBOX    "Players can't switch teams", IDC_NO_TEAM_SWITCH, 215, 35, 100, 10
    AUTOCHECKBOX    "Keep teams after a map change", IDC_DF2_YES_KEEP_TEAMS, 215, 45, 118, 10
    AUTOCHECKBOX    "Hide allies on the automap", IDC_DF2_NO_AUTOMAP_ALLIES, 199, 60, 100, 10
    AUTOCHECKBOX    "Don't let players spy on allies", IDC_DF2_DISALLOW_SPYING, 215, 70, 109, 10
    AUTOCHECKBOX    "Instant flag/skull return", IDC_INSTANT_RETURN, 200, 88, 91, 10
    GROUPBOX        "Environment", IDC_STATIC, 10, 10, 164, 105
    RTEXT           "Falling damage:", IDC_STATIC, 21, 26, 51, 8, SS_RIGHT
    GROUPBOX        "Teams", IDC_STATIC, 185, 10, 150, 105
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_PLAYERS DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    AUTOCHECKBOX    "Suicide", IDC_DF2_NOSUICIDE, 25, 24, 38, 10
    AUTOCHECKBOX    "Respawn", IDC_DF2_NO_RESPAWN, 25, 34, 45, 10
    AUTOCHECKBOX    "Rocket jump", IDC_DF2_NO_ROCKET_JUMPING, 25, 44, 55, 10
    AUTOCHECKBOX    "Taunt", IDC_DISABLETAUNTS, 25, 54, 35, 10
    AUTOCHECKBOX    "Use automap", IDC_DF2_NO_AUTOMAP, 25, 68, 58, 10
    AUTOCHECKBOX    "Use chasecam", IDC_DF2_CHASECAM, 25, 78, 61, 10
    AUTOCHECKBOX    "Use crosshairs", IDC_COMPATF_NO_CROSSHAIR, 25, 88, 62, 10
    AUTOCHECKBOX    "Use custom GL lighting settings", IDC_DF2_FORCE_GL_DEFAULTS, 25, 98, 115, 10
    AUTOCHECKBOX    "Turn off translucency", IDC_DF2_FORCE_ALPHA, 25, 108, 85, 10
    AUTOCHECKBOX    "Use autoaim", IDC_DF2_NOAUTOAIM, 25, 124, 55, 10
    AUTOCHECKBOX    "Use FOV", IDC_NO_FOV, 25, 134, 43, 10
    AUTOCHECKBOX    "Use freelook", IDC_NO_FREELOOK, 25, 144, 56, 10
    AUTOCHECKBOX    "With the BFG", IDC_YES_FREEAIMBFG, 34, 154, 58, 10
    COMBOBOX        IDC_DMF_JUMPING, 242, 25, 50, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_DMF_CROUCHING, 242, 41, 50, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Infinite inventory", IDC_DF2_INFINITE_INVENTORY, 195, 64, 71, 10
    AUTOCHECKBOX    "Infinite ammo", IDC_INFINITE_AMMO, 210, 74, 57, 10
    AUTOCHECKBOX    "Slowly lose health when over 100%", IDC_YES_DEGENERATION, 195, 88, 130, 10
    GROUPBOX        "Don't let players...", IDC_STATIC, 14, 9, 145, 161
    GROUPBOX        "Abilities", IDC_STATIC, 180, 9, 150, 105
    RTEXT           "Crouching:", IDC_STATIC, 200, 44, 36, 8, SS_RIGHT
    RTEXT           "Jumping:", IDC_STATIC, 206, 27, 30, 8, SS_RIGHT
}
