// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "Join server", IDR_JOIN_SERVER
        MENUITEM "&Statistics....", ID_SERVER_STATISTICS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_FILE_EXIT
    }
    POPUP "&Settings"
    {
        MENUITEM "&Configure server...", ID_SETTINGS_GENERALSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Flags...", ID_SETTINGS_CONFIGREDMFLAGS
    }
    POPUP "&Maps"
    {
        MENUITEM "&Change map...", ID_ADMIN_CHANGEMAP
        MENUITEM "&Playlist...", ID_SETTINGS_MAPROTATION
        MENUITEM SEPARATOR
        MENUITEM "Add or remove bot...", ID_ADMIN_ADDREMOVEBOT
    }
    POPUP "&Bans"
    {
        MENUITEM "Ban &IP...", ID_ADMIN_BANIP
        MENUITEM "Ban &player...", ID_ADMIN_KICKBAN
        MENUITEM SEPARATOR
        MENUITEM "&Manage bans...", ID_ADMIN_VIEWBANLIST
    }
    POPUP "Help"
    {
        MENUITEM "&How to use", IDM_HOW_TO_USE1
        MENUITEM SEPARATOR
        MENUITEM "&Command reference", IDM_COMMAND_REFERENCE1
        MENUITEM "&DMFlag reference", IDM_DMFLAGS1
        MENUITEM "&Game mode reference", IDM_GAME_MODES1
        MENUITEM SEPARATOR
        MENUITEM "&Nobody can see my server!", IDM_NOBODY_CAN_SEE_MY_SERVER_1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BANIP DIALOG 0, 0, 218, 82
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Ban IP"
FONT 8, "Tahoma"
{
    EDITTEXT        IDC_IPADDRESS, 62, 15, 76, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_BANCOMMENT, 62, 34, 128, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ban", IDOK, 93, 58, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 147, 58, 50, 14
    RTEXT           "Address:", IDC_STATIC, 20, 18, 35, 8, SS_RIGHT
    RTEXT           "Reason:", IDC_STATIC, 27, 37, 28, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BANLIST DIALOGEX 0, 0, 258, 230
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Ban list"
FONT 8, "Tahoma", 400, 0, 0
{
    LTEXT           "Ban file:", IDC_STATIC, 8, 8, 26, 8, SS_LEFT
    EDITTEXT        IDC_BANFILE, 8, 18, 176, 14, ES_AUTOHSCROLL
    LTEXT           "Ban list:", IDC_STATIC, 8, 36, 26, 8, SS_LEFT
    LISTBOX         IDC_BANLIST, 8, 46, 176, 160, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    AUTOCHECKBOX    "Enforce bans", IDC_ENFORCEBANS, 68, 211, 58, 10
    PUSHBUTTON      "Edit", IDC_EDIT, 200, 46, 50, 14
    PUSHBUTTON      "Remove", IDC_REMOVE, 200, 62, 50, 14
    PUSHBUTTON      "Clear", IDC_CLEAR, 200, 78, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 200, 192, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 200, 208, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_BANPLAYER_ADV DIALOG 0, 0, 217, 118
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Ban player"
FONT 8, "Tahoma"
{
    COMBOBOX        IDC_BANLENGTH, 66, 44, 120, 13, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_REASON, 66, 61, 120, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel", IDCANCEL, 158, 94, 40, 15
    DEFPUSHBUTTON   "Ban", IDOK, 100, 94, 54, 15
    LTEXT           "Banning Player...", IDC_BANDESCRIPTION, 17, 11, 188, 8, SS_LEFT
    GROUPBOX        "Options", IDC_STATIC, 17, 29, 181, 57
    RTEXT           "Duration:", IDC_STATIC, 29, 46, 31, 8, SS_RIGHT
    RTEXT           "Reason:", IDC_STATIC, 32, 63, 28, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BANPLAYER_SIMPLE DIALOG 0, 0, 229, 98
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Ban player"
FONT 8, "Tahoma"
{
    EDITTEXT        IDC_REASON, 60, 44, 142, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 75, 40, 15
    DEFPUSHBUTTON   "Ban", IDOK, 117, 75, 54, 15
    PUSHBUTTON      "Change...", IDC_CHANGEBANLENGTH, 170, 9, 43, 13
    LTEXT           "Banning Player for 6 months.", IDC_BANDESCRIPTION, 15, 11, 152, 8, SS_LEFT
    RTEXT           "Reason:", IDC_STATIC, 27, 46, 28, 8, SS_RIGHT
    GROUPBOX        "Reason for banning", IDC_STATIC, 16, 29, 199, 38
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CHANGEMAP DIALOG 0, 0, 161, 191
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Change map"
FONT 8, "Tahoma"
{
    COMBOBOX        IDC_MAPNAME, 25, 23, 116, 124, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_HASSTRINGS | CBS_SORT
    AUTOCHECKBOX    "Show intermission", IDC_INTERMISSION, 45, 150, 73, 10
    DEFPUSHBUTTON   "Switch", IDOK, 25, 167, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 167, 50, 14
    RTEXT           "Available maps:", IDC_STATIC, 13, 8, 51, 8, SS_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS DIALOG 0, 0, 370, 266
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure flags"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_FLAGSTABCONTROL, WC_TABCONTROL, WS_TABSTOP, 9, 39, 350, 190
    EDITTEXT        IDC_DMFLAGS_VALUE, 47, 233, 48, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_DMFLAGS2_VALUE, 47, 247, 48, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPATFLAGS_VALUE, 148, 233, 48, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPATFLAGS2_VALUE, 148, 247, 48, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 245, 241, 55, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 307, 241, 50, 14
    LTEXT           "Configure flags", IDC_TITLE, 9, 8, 160, 15, SS_LEFT
    LTEXT           "Fine-tune your Zandronum server.", IDC_STATIC, 10, 26, 100, 8, SS_LEFT
    RTEXT           "compatflags:", IDC_STATIC, 102, 235, 42, 8, SS_RIGHT
    RTEXT           "zacompatflags:", IDC_STATIC, 99, 249, 46, 8, SS_RIGHT
    RTEXT           "dmflags:", IDC_STATIC, 10, 235, 32, 8, SS_RIGHT
    RTEXT           "dmflags2:", IDC_STATIC, 10, 249, 32, 8, SS_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_COMPAT DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 0, 0, 1
{
    AUTOCHECKBOX    "Plasma bump bug", IDC_PLASMA_BUMP_BUG, 24, 19, 72, 10
    AUTOCHECKBOX    "Allow silent BFG trick", IDC_MAGICSILENCE, 24, 29, 82, 10
    AUTOCHECKBOX    "Enable wall running", IDC_WALLRUN, 24, 39, 77, 10
    AUTOCHECKBOX    "Original weapon switch", IDC_COMPATF_OLD_WEAPON_SWITCH, 24, 49, 89, 10
    AUTOCHECKBOX    "Don't let others hear pickups", IDC_SILENTPICKUP, 24, 59, 106, 10
    AUTOCHECKBOX    "Limited movement in the air", IDC_LIMITED_AIRMOVEMENT, 24, 69, 101, 10
    AUTOCHECKBOX    "Allow instant respawn", IDC_INSTANTRESPAWN, 24, 79, 84, 10
    AUTOCHECKBOX    "Use old intermission screens/music", IDC_OLDINTERMISSION, 24, 89, 126, 10
    AUTOCHECKBOX    "Disable stealth monsters", IDC_DISABLESTEALTHMONSTERS, 24, 99, 92, 10
    AUTOCHECKBOX    "No monster dropoff move", IDC_COMPATF_DROPOFF, 20, 120, 130, 10
    AUTOCHECKBOX    "Scrolling sectors are additive", IDC_COMPATF_BOOMSCROLL, 20, 130, 130, 10
    AUTOCHECKBOX    "Monsters see semi-invisible players", IDC_COMPATF_INVISIBILITY, 20, 140, 130, 10
    AUTOCHECKBOX    "Instantly moving floors aren't slient", IDC_COMPATF_SILENT_INSTANT_FLOORS, 20, 150, 129, 10
    AUTOCHECKBOX    "Sector sounds use original method", IDC_COMPATF_SECTORSOUNDS, 20, 160, 125, 10
    AUTOCHECKBOX    "NET scripts are clientside", IDC_ZACOMPATF_NETSCRIPTS_ARE_CLIENTSIDE, 169, 10, 95, 10
    AUTOCHECKBOX    "Find shortest textures like Doom", IDC_SHORTTEX, 169, 20, 116, 10
    AUTOCHECKBOX    "Use buggier stair building", IDC_STAIRINDEX, 169, 30, 95, 10
    AUTOCHECKBOX    "Limit pain elementals to 20 lost souls", IDC_LIMITPAIN, 169, 40, 129, 10
    AUTOCHECKBOX    "Actors are infinitely tall", IDC_NO_PASSMOBJ, 169, 50, 85, 10
    AUTOCHECKBOX    "Spawn item drops on the floor", IDC_NOTOSSDROPS, 169, 60, 109, 10
    AUTOCHECKBOX    "All special lines can drop use lines", IDC_USEBLOCKING, 169, 70, 123, 10
    AUTOCHECKBOX    "Disable Boom door light effect", IDC_NODOORLIGHT, 169, 80, 110, 10
    AUTOCHECKBOX    "Original sound curve", IDC_ORIGINALSOUNDCURVE, 169, 90, 81, 10
    AUTOCHECKBOX    "Raven's scrollers use original speed", IDC_COMPATF_RAVENSCROLL, 169, 100, 130, 10
    AUTOCHECKBOX    "Use sector based sound target code", IDC_COMPATF_SOUNDTARGET, 169, 110, 130, 10
    AUTOCHECKBOX    "Limit deh.MaxHealth to health bonus", IDC_COMPATF_DEHHEALTH, 169, 120, 130, 10
    AUTOCHECKBOX    "Trace ignore lines w/ same sector on both sides", IDC_COMPATF_TRACE, 169, 130, 167, 10
    AUTOCHECKBOX    "Monsters can't be pushed off cliffs", IDC_COMPATF_CROSSDROPOFF, 169, 140, 126, 10
    AUTOCHECKBOX    "Old damage radius (infinite height)", IDC_COMPATF_OLDRADIUSDMG, 169, 150, 126, 10
    AUTOCHECKBOX    "Use original missile clipping height", IDC_COMPATF_MISSILECLIP, 169, 160, 122, 10
    GROUPBOX        "Oldschool", IDC_STATIC, 14, 6, 140, 109
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_COOP DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 0, 0, 1
{
    AUTOCHECKBOX    "Count damage done, not kills", IDC_ZADF_AWARD_DAMAGE_INSTEAD_KILLS, 15, 15, 109, 10
    AUTOCHECKBOX    "Don't spawn Deathmatch weapons", IDC_NO_COOP_MP_WEAPON_SPAWN, 20, 50, 127, 10
    AUTOCHECKBOX    "are fast (like Nightmare)", IDC_FAST_MONSTERS, 28, 81, 93, 10
    AUTOCHECKBOX    "respawn (like Nightmare)", IDC_MONSTERS_RESPAWN, 28, 91, 95, 10
    AUTOCHECKBOX    "must all be killed to exit", IDC_DF2_KILL_MONSTERS, 28, 101, 90, 10
    AUTOCHECKBOX    "Respawn where they died", IDC_SAME_SPAWN_SPOT, 180, 30, 99, 10
    AUTOCHECKBOX    "Lose all their inventory", IDC_COOP_LOSE_INVENTORY, 180, 40, 89, 10
    AUTOCHECKBOX    "Lose their armor", IDC_COOP_LOSE_ARMOR, 190, 50, 68, 10
    AUTOCHECKBOX    "Lose their keys", IDC_LOSE_KEYS, 190, 60, 64, 10
    AUTOCHECKBOX    "Lose their powerups", IDC_COOP_LOSE_POWERUPS, 190, 70, 81, 10
    AUTOCHECKBOX    "Lose their weapons", IDC_LOSE_WEAPONS, 190, 80, 78, 10
    AUTOCHECKBOX    "Lose all their ammo", IDC_COOP_LOSE_AMMO, 190, 90, 77, 10
    AUTOCHECKBOX    "Lose half their ammo", IDC_COOP_HALVE_AMMO, 200, 100, 82, 10
    GROUPBOX        "Environment", IDC_STATIC, 10, 35, 141, 85
    LTEXT           "Monsters...", IDC_STATIC, 20, 70, 38, 8, SS_LEFT
    GROUPBOX        "When players die, they...", IDC_STATIC, 165, 15, 130, 105
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_DM DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 0, 0, 1
{
    AUTOCHECKBOX    "Respawn automatically", IDC_FORCE_RESPAWN, 18, 22, 89, 10
    AUTOCHECKBOX    "Respawn farthest away from others", IDC_SPAWN_FARTHEST, 18, 32, 132, 10
    AUTOCHECKBOX    "Respawn with a shotgun", IDC_SHOTGUN_START, 18, 42, 95, 10
    AUTOCHECKBOX    "Drop their weapon", IDC_YES_WEAPONDROP, 175, 20, 105, 10
    AUTOCHECKBOX    "Lose a frag", IDC_DF2_YES_LOSEFRAG, 175, 30, 52, 10
    AUTOCHECKBOX    "Don't get respawn protection", IDC_NO_RESPAWN_INVUL, 175, 40, 109, 10
    COMBOBOX        IDC_DMF_EXIT1, 20, 80, 115, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Keep frags after a map change", IDC_DF2_YES_KEEP_FRAGS, 20, 100, 115, 10
    AUTOCHECKBOX    "Stay after pickup", IDC_WEAPONS_STAY, 158, 78, 71, 10
    AUTOCHECKBOX    "Give double ammo", IDC_YES_DOUBLEAMMO, 158, 88, 74, 10
    AUTOCHECKBOX    "Health", IDC_NO_HEALTH1, 262, 78, 37, 10
    AUTOCHECKBOX    "Armor", IDC_NO_ARMOR, 262, 88, 35, 10
    AUTOCHECKBOX    "Runes", IDC_NO_RUNES, 262, 98, 36, 10
    GROUPBOX        "When players die, they...", IDC_STATIC, 10, 10, 320, 50
    GROUPBOX        "When someone exits the level...", IDC_STATIC, 10, 65, 135, 55
    GROUPBOX        "Weapons...", IDC_STATIC, 150, 65, 90, 40
    GROUPBOX        "Don't spawn...", IDC_STATIC, 250, 65, 80, 51
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_GENERAL DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Tahoma", 0, 0, 1
{
    COMBOBOX        IDC_FALLINGDAMAGE, 77, 24, 68, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Items respawn", IDC_ITEMS_RESPAWN, 30, 65, 61, 10
    AUTOCHECKBOX    "Barrels respawn", IDC_BARRELS_RESPAWN, 45, 76, 67, 10
    AUTOCHECKBOX    "Mega powerups respawn", IDC_RESPAWN_SUPER, 45, 86, 96, 10
    AUTOCHECKBOX    "Server picks teams", IDC_NO_TEAM_SELECT, 199, 24, 76, 10
    AUTOCHECKBOX    "Players can't switch teams", IDC_NO_TEAM_SWITCH, 215, 35, 100, 10
    AUTOCHECKBOX    "Keep teams after a map change", IDC_ZADF_YES_KEEP_TEAMS, 215, 45, 118, 10
    AUTOCHECKBOX    "Hide allies on the automap", IDC_DF2_NO_AUTOMAP_ALLIES, 199, 60, 100, 10
    AUTOCHECKBOX    "Don't let players spy on allies", IDC_DF2_DISALLOW_SPYING, 215, 70, 109, 10
    AUTOCHECKBOX    "Instant flag/skull return", IDC_INSTANT_RETURN, 200, 88, 91, 10
    GROUPBOX        "Environment", IDC_STATIC, 10, 10, 164, 105
    RTEXT           "Falling damage:", IDC_STATIC, 21, 26, 51, 8, SS_RIGHT
    GROUPBOX        "Teams", IDC_STATIC, 185, 10, 150, 105
    AUTOCHECKBOX    "No monsters", IDC_NO_MONSTERS, 30, 47, 56, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_LMS DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 0, 0, 1
{
    GROUPBOX        "Give players the...", IDC_STATIC, 13, 14, 112, 120
    GROUPBOX        "Spectators can...", IDC_STATIC, 144, 66, 112, 39
    AUTOCHECKBOX    "Chainsaw", IDC_LMS_ALLOWCHAINSAW, 24, 27, 47, 10
    AUTOCHECKBOX    "Pistol", IDC_LMS_ALLOWPISTOL, 24, 37, 33, 10
    AUTOCHECKBOX    "Shotgun", IDC_LMS_ALLOWSHOTGUN, 24, 47, 43, 10
    AUTOCHECKBOX    "Super shotgun", IDC_LMS_ALLOWSSG, 24, 57, 62, 10
    AUTOCHECKBOX    "Chaingun", IDC_LMS_ALLOWCHAINGUN, 24, 67, 46, 10
    AUTOCHECKBOX    "Minigun", IDC_LMS_ALLOWMINIGUN, 24, 77, 41, 10
    AUTOCHECKBOX    "Rocket launcher", IDC_LMS_ALLOWROCKETLAUNCHER, 24, 87, 69, 10
    AUTOCHECKBOX    "Grenade launcher", IDC_LMS_ALLOWGRENADELAUNCHER, 24, 97, 73, 10
    AUTOCHECKBOX    "Plasma gun", IDC_LMS_ALLOWPLASMA, 24, 107, 53, 10
    AUTOCHECKBOX    "Railgun", IDC_LMS_ALLOWRAILGUN, 24, 117, 40, 10
    AUTOCHECKBOX    "View the game", IDC_LMS_SPECTATORVIEW, 154, 79, 63, 10
    AUTOCHECKBOX    "Talk to active players", IDC_LMS_SPECTATORTALK, 154, 89, 83, 10
    EDITTEXT        IDC_LMSWEAPONS_VALUE, 215, 22, 48, 12, ES_AUTOHSCROLL
    RTEXT           "lmsallowedweapons:", IDC_STATIC, 144, 24, 66, 8, SS_RIGHT
    EDITTEXT        IDC_LMSSPECTATORS_VALUE, 215, 38, 48, 12, ES_AUTOHSCROLL
    RTEXT           "lmsspectatorsettings:", IDC_STATIC, 141, 40, 70, 8, SS_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DMFLAGS_PLAYERS DIALOGEX 1, 13, 342, 181
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 0, 0, 1
{
    AUTOCHECKBOX    "Suicide", IDC_DF2_NOSUICIDE, 25, 24, 38, 10
    AUTOCHECKBOX    "Respawn", IDC_DF2_NO_RESPAWN, 25, 34, 45, 10
    AUTOCHECKBOX    "Rocket jump", IDC_ZADF_NO_ROCKET_JUMPING, 25, 44, 55, 10
    AUTOCHECKBOX    "Taunt", IDC_DISABLETAUNTS, 25, 54, 35, 10
    AUTOCHECKBOX    "Use automap", IDC_DF2_NO_AUTOMAP, 25, 68, 58, 10
    AUTOCHECKBOX    "Can use chasecam", IDC_DF2_CHASECAM, 195, 99, 75, 10
    AUTOCHECKBOX    "Use crosshairs", IDC_COMPATF_NO_CROSSHAIR, 25, 78, 62, 10
    AUTOCHECKBOX    "Use custom GL lighting settings", IDC_ZADF_FORCE_GL_DEFAULTS, 25, 88, 115, 10
    AUTOCHECKBOX    "Turn off translucency", IDC_ZADF_FORCE_ALPHA, 25, 98, 85, 10
    AUTOCHECKBOX    "Use autoaim", IDC_DF2_NOAUTOAIM, 25, 114, 55, 10
    AUTOCHECKBOX    "Use FOV", IDC_NO_FOV, 25, 124, 43, 10
    AUTOCHECKBOX    "Use freelook", IDC_NO_FREELOOK, 25, 134, 56, 10
    AUTOCHECKBOX    "Allow with the BFG", IDC_YES_FREEAIMBFG, 34, 144, 75, 10
    COMBOBOX        IDC_DMF_JUMPING, 242, 25, 50, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_DMF_CROUCHING, 242, 41, 50, 17, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Infinite inventory", IDC_DF2_INFINITE_INVENTORY, 195, 64, 71, 10
    AUTOCHECKBOX    "Infinite ammo", IDC_INFINITE_AMMO, 210, 74, 57, 10
    AUTOCHECKBOX    "Slowly lose health when over 100%", IDC_YES_DEGENERATION, 195, 88, 130, 10
    GROUPBOX        "Don't let players...", IDC_STATIC, 14, 9, 145, 153
    GROUPBOX        "Abilities", IDC_STATIC, 180, 9, 150, 110
    RTEXT           "Crouching:", IDC_STATIC, 200, 44, 36, 8, SS_RIGHT
    RTEXT           "Jumping:", IDC_STATIC, 206, 27, 30, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDITBAN DIALOG 0, 0, 227, 42
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Edit ban"
FONT 8, "Tahoma"
{
    DEFPUSHBUTTON   "OK", IDOK, 170, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 22, 50, 14
    EDITTEXT        IDC_BANBOX, 7, 7, 136, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EDITMOTD DIALOG 0, 0, 411, 157
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Edit startup message"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_MOTD, 24, 30, 223, 92, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK", IDOK, 296, 136, 50, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 349, 136, 50, 15
    GROUPBOX        "Startup message", IDC_STATIC, 10, 6, 247, 123
    GROUPBOX        "To insert colors...", IDC_STATIC, 264, 6, 136, 123
    LTEXT           "Type ""\\c"" and then...", IDC_STATIC, 291, 19, 69, 8, SS_LEFT
    LTEXT           "a: reddish brick\nb: tan\nc: white\nd: green\ne: brown\nf: gold\ng: red\nh: blue\ni: orange\nj: white\nk: yellow", IDC_STATIC, 277, 31, 50, 88, SS_LEFT
    LTEXT           "l: red\nm: black\nn: sky blue\no: beige\np: olive\nq: dark green\nr: dark red\ns: brown\nt: purple\nu: gray", IDC_STATIC, 335, 35, 44, 80, SS_LEFT
    LTEXT           "Shown to every client when they connect.", IDC_STATIC, 24, 19, 136, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAPROTATION DIALOG 0, 0, 303, 192
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Map playlist"
FONT 8, "Tahoma"
{
    COMBOBOX        IDC_MAPNAME, 25, 20, 107, 115, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_HASSTRINGS | CBS_SORT
    DEFPUSHBUTTON   "Add >>", IDC_ADDMAP, 88, 136, 43, 14
    AUTOCHECKBOX    "Enable", IDC_USEMAPROTATIONLIST, 163, 22, 37, 10
    AUTOCHECKBOX    "Randomize", IDC_USERANDOMMAP, 225, 22, 51, 10
    LISTBOX         IDC_MAPLISTBOX, 163, 35, 108, 96, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Remove", IDC_REMOVE, 163, 136, 42, 14, WS_DISABLED
    PUSHBUTTON      "Clear", IDC_CLEAR, 228, 136, 42, 14, WS_DISABLED
    PUSHBUTTON      "OK", IDOK, 184, 171, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 236, 171, 50, 14
    GROUPBOX        "Available maps", IDC_STATIC, 13, 7, 128, 151
    GROUPBOX        "Playlist", IDC_STATIC, 153, 7, 131, 151
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MESSAGEOPTIONS DIALOG 0, 0, 173, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure console messages"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 61, 123, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 123, 50, 14
    AUTORADIOBUTTON "Leave in \\c format", IDC_LEAVEINFORMAT, 38, 96, 77, 10
    AUTORADIOBUTTON "Leave encoded", IDC_DONOTSTRIPCODES, 38, 86, 65, 10
    AUTORADIOBUTTON "Strip", IDC_STRIPCODES, 38, 76, 31, 10
    AUTOCHECKBOX    "Add a timestamp", IDC_TIMESTAMP, 13, 16, 69, 10
    COMBOBOX        IDC_TIMESTAMPFORMAT, 59, 27, 84, 70, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT           "Format:", IDC_STATIC, 28, 29, 27, 8, SS_RIGHT
    GROUPBOX        "Color in messages", IDC_STATIC, 24, 64, 118, 48
    AUTOCHECKBOX    "Emphasize chat messages", IDC_MARKCHATLINES, 13, 44, 99, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SERVERDIALOG DIALOG 0, 0, 288, 332
STYLE DS_CENTER | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Server loading..."
MENU IDR_MAINMENU
FONT 8, "Tahoma"
{
    PUSHBUTTON      "...", IDC_HISTORY, 9, 295, 20, 14, WS_DISABLED
    EDITTEXT        IDC_INPUTBOX, 34, 295, 202, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send", IDC_SEND, 240, 295, 40, 14, WS_DISABLED
    CTEXT           "Server loading...", IDC_TITLEBOX, 17, 8, 254, 14, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | SS_WORDELLIPSIS
    CONTROL         "", IDC_PLAYERLIST, WC_LISTVIEW, WS_TABSTOP | WS_DISABLED | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 16, 81, 256, 93
    GROUPBOX        "Scoreboard", IDC_STATIC, 8, 44, 272, 138
    EDITTEXT        IDC_CONSOLEBOX, 9, 196, 271, 93, WS_VSCROLL | WS_DISABLED | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    CTEXT           "", IDC_SCOREBOARD1, 16, 57, 128, 8, SS_CENTER
    CTEXT           "", IDC_SCOREBOARD2, 144, 57, 128, 8, SS_CENTER
    CTEXT           "", IDC_SCOREBOARD3, 16, 67, 128, 8, SS_CENTER
    CTEXT           "", IDC_SCOREBOARD4, 144, 67, 128, 8, SS_CENTER
    CTEXT           "Map and Mode", IDC_MAPMODE, 17, 23, 254, 8, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | SS_WORDELLIPSIS
    CTEXT           "", IDC_SCOREBOARDW, 16, 57, 256, 8, SS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SERVERSETTINGS_ACCESSTAB DIALOGEX 1, 13, 330, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 400, 0, 1
{
    AUTOCHECKBOX    "Require a password to connect", IDC_REQUIREPW, 27, 26, 116, 10
    EDITTEXT        IDC_PASSWORD, 48, 38, 72, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Require a password to play", IDC_REQUIREJOINPW, 27, 53, 106, 10
    EDITTEXT        IDC_JOINPASSWORD, 48, 65, 72, 12, ES_AUTOHSCROLL
    RTEXT           "people can connect", IDC_STATIC, 73, 95, 63, 8, SS_RIGHT
    EDITTEXT        IDC_MAXCLIENTS, 34, 93, 32, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 54, 93, 12, 14
    RTEXT           "people can play", IDC_STATIC, 73, 111, 51, 8, SS_RIGHT
    EDITTEXT        IDC_MAXPLAYERS, 34, 109, 32, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN6, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 54, 109, 12, 14
    GROUPBOX        "Passwords", IDC_STATIC, 15, 9, 136, 77
    GROUPBOX        "Voting", IDC_STATIC, 166, 9, 131, 117
    AUTOCHECKBOX    "Allow users to call votes", IDC_ALLOW_CALLVOTE, 180, 23, 93, 10
    AUTOCHECKBOX    "Allow kicks", IDC_ALLOWVOTE_KICKLIMIT, 194, 34, 50, 9
    AUTOCHECKBOX    "Allow map changes", IDC_ALLOWVOTE_MAP, 194, 44, 77, 10
    AUTOCHECKBOX    "Allow frag limit changes", IDC_ALLOWVOTE_FRAGLIMIT, 194, 54, 91, 10
    AUTOCHECKBOX    "Allow time limit changes", IDC_ALLOWVOTE_TIMELIMIT, 194, 64, 91, 10
    AUTOCHECKBOX    "Allow win limit changes", IDC_ALLOWVOTE_WINLIMIT, 194, 74, 89, 10
    AUTOCHECKBOX    "Allow duel limit changes", IDC_ALLOWVOTE_DUELLIMIT, 194, 84, 91, 10
    AUTOCHECKBOX    "Allow point limit changes", IDC_ALLOWVOTE_POINTLIMIT, 194, 94, 93, 10
    AUTOCHECKBOX    "Allow spectators to vote", IDC_ALLOWVOTE_SPECTATOR, 194, 104, 94, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SERVERSETTINGS_ADMINTAB DIALOGEX 1, 13, 330, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 400, 0, 1
{
    AUTOCHECKBOX    "Admins can login remotely", IDC_ALLOWRCON, 23, 21, 99, 10
    RTEXT           "Password:", IDC_STATIC, 36, 35, 37, 8, SS_RIGHT
    EDITTEXT        IDC_RCONPASSWORD, 78, 34, 83, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Bans...", IDC_BANLIST, 214, 27, 53, 16
    RTEXT           "Filename:", IDC_STATIC, 35, 98, 32, 8, SS_RIGHT
    AUTOCHECKBOX    "Log all messages to a file", IDC_ENABLELOGGING, 20, 83, 95, 10
    EDITTEXT        IDC_LOGFILE, 70, 97, 102, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Append timestamp to name", IDC_LOGFILENAME_TIMESTAMP, 81, 113, 103, 10
    GROUPBOX        "Logging", IDC_STATIC, 7, 67, 292, 63
    PUSHBUTTON      "View log...", IDC_VIEWLOGFILE, 207, 81, 65, 16
    PUSHBUTTON      "Messages...", IDC_MESSAGES, 207, 99, 65, 16
    GROUPBOX        "Idiot management", IDC_STATIC, 192, 7, 105, 53
    GROUPBOX        "Server control", IDC_STATIC, 8, 6, 173, 56
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SERVERSETTINGS_DIALOG DIALOGEX 0, 0, 343, 229
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Configure server"
FONT 8, "Tahoma", 400, 0, 0
{
    ICON            IDI_ICOSETTINGS, IDC_STATIC, 9, 9, 171, 158, SS_ICON
    CONTROL         "", IDC_SETTINGSTAB, WC_TABCONTROL, WS_TABSTOP, 4, 39, 332, 164
    PUSHBUTTON      "OK", IDOK, 174, 209, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 229, 209, 50, 14
    PUSHBUTTON      "&Help", IDNO, 284, 209, 50, 14, WS_DISABLED
    LTEXT           "Configure server", IDC_TITLE, 40, 11, 172, 19, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SERVERSETTINGS_GAMEPLAYTAB DIALOGEX 1, 13, 330, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 400, 0, 1
{
    RTEXT           "Game mode:", IDC_STATIC, 29, 21, 40, 8, SS_RIGHT
    COMBOBOX        IDC_GAMEPLAYMODE, 74, 18, 94, 14, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "Maps...", IDC_MAPLIST, 176, 17, 42, 14
    RTEXT           "Modifier:", IDC_STATIC, 33, 38, 36, 8, SS_RIGHT
    COMBOBOX        IDC_MODIFIER, 74, 36, 60, 14, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "Flags...", IDC_SHOWFLAGS, 141, 35, 42, 14
    GROUPBOX        "Level ends after...", IDC_STATIC, 16, 64, 155, 63
    LTEXT           "minutes", IDC_STATIC, 69, 80, 32, 8, SS_LEFT
    EDITTEXT        IDC_TIMELIMIT, 33, 78, 32, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_TIMELIMITSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 53, 78, 12, 12
    LTEXT           "frags", IDC_FRAGLIMIT_LABEL, 69, 94, 32, 8, SS_LEFT
    EDITTEXT        IDC_FRAGLIMIT, 33, 93, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_FRAGLIMITSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 53, 93, 12, 12
    LTEXT           "points", IDC_POINTLIMIT_LABEL, 69, 109, 32, 8, SS_LEFT
    EDITTEXT        IDC_POINTLIMIT, 33, 109, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_POINTLIMITSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 53, 109, 12, 12
    LTEXT           "wins", IDC_WINLIMIT_LABEL, 139, 80, 27, 8, SS_LEFT
    EDITTEXT        IDC_WINLIMIT, 103, 78, 32, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_WINLIMITSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 123, 78, 12, 12
    LTEXT           "duels", IDC_DUELLIMIT_LABEL, 139, 94, 20, 8, SS_LEFT
    EDITTEXT        IDC_DUELLIMIT, 103, 93, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_DUELLIMITSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 123, 93, 12, 12
    RTEXT           "Lives:", IDC_MAXLIVES_LABEL, 245, 73, 23, 8, SS_RIGHT
    EDITTEXT        IDC_MAXLIVES, 273, 71, 32, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_MAXLIVESSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 293, 71, 12, 12
    RTEXT           "Skill:", IDC_STATIC, 205, 90, 16, 8, SS_RIGHT
    COMBOBOX        IDC_SKILL, 226, 88, 78, 14, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT           "Bots' skill:", IDC_STATIC, 190, 107, 31, 8, SS_RIGHT, WS_EX_RIGHT
    COMBOBOX        IDC_BOTSKILL, 226, 105, 78, 14, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SERVERSETTINGS_SERVERTAB DIALOGEX 1, 13, 330, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Tahoma", 400, 0, 1
{
    EDITTEXT        IDC_SERVERNAME, 57, 13, 243, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Visible to the public", IDC_UPDATEMASTER, 83, 33, 100, 10
    AUTOCHECKBOX    "Visible on my network", IDC_BROADCAST, 185, 33, 80, 10
    EDITTEXT        IDC_EMAIL, 80, 73, 115, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Startup message...", IDC_STARTUPMESSAGE, 209, 72, 84, 15
    EDITTEXT        IDC_WADURL, 78, 123, 224, 12, ES_AUTOHSCROLL
    RTEXT           "Name:", IDC_STATIC, 30, 15, 22, 8, SS_RIGHT
    GROUPBOX        "Additional information", IDC_STATIC, 14, 58, 300, 36
    RTEXT           "Admin e-mail:", IDC_STATIC, 30, 75, 44, 8, SS_RIGHT
    GROUPBOX        "PWADs", IDC_PWADGROUP, 14, 97, 302, 45
    LTEXT           "PWADs: ABDCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABC", IDC_PWADS, 26, 111, 274, 8, SS_LEFT
    RTEXT           "Download URL:", IDC_WADURLLABEL, 25, 124, 50, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SERVERSTATISTICS DIALOG 0, 0, 231, 175
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Server statistics"
FONT 8, "Tahoma"
{
    GROUPBOX        "Traffic", IDC_STATIC, 9, 66, 210, 82
    LTEXT           "Total: 457.99 GB", IDC_TOTALINBOUNDDATATRANSFER, 17, 95, 55, 8, SS_LEFT
    LTEXT           "Total: 887.21 GB", IDC_TOTALOUTBOUNDDATATRANSFER, 125, 95, 55, 8, SS_LEFT
    LTEXT           "Average: 872.34 KB/s", IDC_AVERAGEINBOUNDDATATRANSFER, 27, 105, 72, 8, SS_LEFT
    LTEXT           "Average: 547.32 MB/s", IDC_AVERAGEOUTBOUNDDATATRANSFER, 135, 105, 73, 8, SS_LEFT
    LTEXT           "Peak: 212.21 MB/s", IDC_PEAKINBOUNDDATATRANSFER, 27, 130, 61, 8, SS_LEFT
    LTEXT           "Peak: 432.23 MB/s", IDC_PEAKOUTBOUNDDATATRANSFER, 135, 130, 61, 8, SS_LEFT
    LTEXT           "Current: 999.99 GB/s", IDC_CURRENTINBOUNDDATATRANSFER, 17, 120, 70, 8, SS_LEFT
    LTEXT           "Current: 765.23 KB/s", IDC_CURRENTOUTBOUNDDATATRANSFER, 125, 120, 69, 8, SS_LEFT
    GROUPBOX        "Players", IDC_STATIC, 141, 11, 78, 40
    LTEXT           "Average: 12.38", IDC_AVGNUMPLAYERS, 151, 26, 56, 8, SS_LEFT
    LTEXT           "Peak: 96", IDC_MAXPLAYERSATONETIME, 152, 36, 35, 8, SS_LEFT
    LTEXT           "Total frags: 9372", IDC_TOTALFRAGS, 17, 36, 99, 8, SS_LEFT
    LTEXT           "Uptime: 4d 23:23:07", IDC_TOTALUPTIME, 18, 26, 96, 8, SS_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 171, 155, 47, 14
    LTEXT           "In", IDC_TRAFFICIN, 17, 82, 15, 10, SS_LEFT
    CTEXT           "Out", IDC_TRAFFICOUT, 125, 82, 18, 8, SS_CENTER
    GROUPBOX        "Server", IDC_STATIC, 9, 11, 118, 40
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICOSETTINGS    ICON           "../zandronum.ico"
